# bpScraper

./: .gitignore  README.md  pom.xml
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/ma/ael/lab/bankcrawler/: BankBpCrawlerApplication.java
api/src/main/java/ma/ael/lab/bankcrawler/bp/: BpConnector.java  RegExHelper.java
api/src/main/java/ma/ael/lab/bankcrawler/bp/data/: GetStatementsResp.java  HeaderDateOPEList.java  HeaderDateVALList.java  Statement.java
api/src/main/java/ma/ael/lab/bankcrawler/web/: BpResource.java  Credential.java
api/src/main/resources/: application.yaml
api/src/test/java/ma/ael/lab/bankcrawler/: BankBpCrawlerApplicationTests.java
cmd-line/: pom.xml
cmd-line/src/main/java/ma/ael/bank/: Application.java
cmd-line/src/main/java/ma/ael/bank/crawler/bp/: BpConnector.java
cmd-line/src/main/java/ma/ael/bank/data/: HeaderDateOPEList.java  HeaderDateVALList.java
cmd-line/src/main/java/ma/ael/bank/utils/: DateHelper.java  Numbers.java  RegExHelper.java
cmd-line/src/main/resources/: application.yml  ssslogback.xml
python/: Data Explore.ipynb  DataViz.ipynb  PrepareData.ipynb
src/assembly/: dep.xml
src/main/java/ma/ael/bank/: Application.java
src/main/java/ma/ael/bank/crawler/bp/: BPCrawler.java  BpConnector.java
src/main/java/ma/ael/bank/data/: GetStatementsResp.java  Operation.java  Statement.java
src/main/java/ma/ael/bank/utils/: ConvertException.java  DateHelper.java  Numbers.java
src/main/resources/: application.yml
src/test/java/: FileHelper.java
